<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e490c2cb91340d0be628361c7459b1a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Hotel" Width="1.5" PointX="2.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="4.75" PointY="1.625" />
        <AssociationConnector Association="Model.HotelUploadedFile" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="4.375" PointY="4.375" />
        <AssociationConnector Association="Model.HotelReservation" />
        <AssociationConnector Association="Model.PersonReservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>